{
    "token": "NjkwNTIxNzU4NTQwNzU5MTAw.XnSohQ.8pv8hb9PtEQ6DITbKUybrxKlR7A",
    "prefix": "-",
    "dona": "290092310002270218", 
    "db_name": "s104_teste",
    "db_user": "u104_jrla9uy5Fc",
    "db_pass": "4DlLFhwoWJSQCmI1XhWL43AB"
}